<!doctype html>
<style>

    body {
    font-family: Arial,Helvetica,sans-serif;
    padding: 4px
}

h1.title {
    color: white;
    background-image: linear-gradient(to right, indigo, indigo, indigo, #fff, #fff);
    border-radius: 18px;
    padding: 5px;
    border-padding: 6px;
    width: 1500px !important;
}

h2.section.level2 {
    background-image: linear-gradient(to right, indigo, indigo, indigo, #fff, #fff);
    border-radius: 18px;
    padding: 5px;
    border-padding: 5px;
    font-size: 24px;
    width: 1500px !important;
}

.main-container {
    margin-left: 15px !important;
    padding: 10px;
    max-width: 2800px !important;
    margin-right: auto;
}
  
.purplediv{
    background-image:linear-gradient(to right, mediumpurple, #fff, #fff)!important; 
    border-radius: 18px;
    padding: 5px; 
    border-padding:6px;
    width:1500px !important;
}

div.main-container {
    margin-left: 20px !important;
    padding: 5px !important
}

div.container-fluid {
    margin-left: 20px !important;
    padding: 5px !important
}

table.table.table-striped {
    margin-left: 0px;
    margin-right: auto;
    align: "left";
    width:910px;
}

table {
    align: "left" !important;
}

li {
    margin: 2px;
    font-size: 16px;
    list-style-type: none !important;
    color: darkred;
    background: #ff9999;
    padding: 2px;
    border: 2px solid black;
    margin-left: 20px;
    list-style-type: none;
    width: 500px;
}

.table tbody tr:nth-child(even) {
    background-color: #f2f2f2 !important;
}

.table thead th {
    font-size: 14px;
}

tbody {
    font-size: 14px;
}

hr {
    page-break-after: always;
}

.hr {
    page-break-after: always;
}
    
ul.scrs {
    color: black !important; 
    padding: 5px; 
    margin-left: 10px;
    list-style-type:none;
    width:500px;    
}

footer {
  text-align: right;
  padding: 3px;
  color: black;
}
    
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 2px !important;
    line-height: 1.2 !important;
    vertical-align: top;
    border-top: 1px solid #ddd;
    font-size:14px !important;
}
    
.table-condensed>tbody>tr>td,
.table-condensed>tbody>tr>th,
.table-condensed>tfoot>tr>td,
.table-condensed>tfoot>tr>th,
.table-condensed>thead>tr>td,
.table-condensed>thead>tr>th {
    padding: 1px !important
}
    
.table{
    margin-left: 0px !important;
}

table{
    margin-left: 0px !important;
}
    
.tbody{
    padding: 1px !important;
}
    
.tr{
    padding: 1px !important;
}
    
p.mnpnote::after {
    color:#00008B;
    font-size:16px;
    content:'Having a Brain Classifier Score below 0.90 does not indicate the sample failed QC.'
}
    
p.qcnote::after {
    color:#00008B;
    font-size:16px;
    content:'Brain classifier output score is not included as part of sample QC. Samples can pass QC and also have no matching Brain tumor classification.'
}
   
</style>


</html>
