<!doctype html>
<style>
body {
    font-family: Arial,Helvetica,sans-serif;
    padding: 15px
}

h1.title {
    color: #fff;
    background-image: linear-gradient(to right,indigo,indigo,indigo,#fff,#fff);
    border-radius: 18px;
    padding: 5px;
    font-size: 14pt;
    border-spacing: 5px
}

#second, #wrapper {
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px
}

#wrapper {
    width: 600px
}

#second {
    overflow: auto
}

h3 {
    color: #fff;
    background-image: linear-gradient(to right,indigo,indigo,indigo,#fff,#fff);
    border-radius: 18px;
    padding: 5px;
    font-size: 13pt;
    border-spacing: 5px
}

hr.dashed {
    border-top: 3px dashed #bbb
}

hr.dotted {
    border-top: 3px dotted #bbb
}

hr.solid {
    border-top: 3px solid #bbb
}

hr.rounded {
    border-top: 8px solid #bbb;
    border-radius: 5px
}

.main-container,div.container-fluid,div.main-container {
    max-width: 96%!important;
    margin-left: 25px;
    padding: 20px
}

ul.no-bullets {
    list-style-type: none
}

p.methtab {
    font-size: 14px;
    border-radius: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: silver;
    padding: 15px;
    border-spacing: 10px;
    background: #d6ecf3
}

h2.saminfo {
    border: 4px solid #deb887;
    border-radius: 10px;
    padding: 10px;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content
}

div.blanched {
    background-image: linear-gradient(180deg,#ffebcd,#fff);
    font-size: 16px
}
    
</style>

<div id="wrapper"><div id="second">
<img src="https://raw.githubusercontent.com/NYU-Molecular-Pathology/Methylation/main/dockerScripts/logos/logos.png" width="200px"></div></div>

<head></head>
<h4 class="saminfo">Sample Information </h4>
</html>
